{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}